# OWASP/OWTF code + Pen tester translation + OWASP Link
PTES-001 | Probing for Ftp service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-002 | Probing for Smtp service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-003 | Probing for Vnc service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-004 | Probing for X11 service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-005 | Probing for EMC service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-006 | Probing for Ms Sql service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-007 | Probing for Ms Rpc service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-008 | Probing for HTTP Rpc service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-009 | Probing for Smb service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
PTES-010 | Probing for Snmp service | Metasploit  |  http://www.pentest-standard.org/index.php/PTES_Technical_Guidelines
