[pip]
directory = /tmp/owtf-install/pip/%(Pid)s
command = command -v pip2 >/dev/null || { wget https://bootstrap.pypa.io/get-pip.py; sudo python get-pip.py;}

[Httprint]
directory = %(RootDir)s/tools/restricted/httprint
command = wget "http://www.net-square.com/zip folders/httprint_linux_301.zip"; unzip *.zip; rm -f *.zip
			cp -rf %(RootDir)s/tools/httprint-signatures.txt %(RootDir)s/tools/restricted/httprint/httprint_301/linux

[Websecurify]
directory = %(RootDir)s/tools/restricted/websecurify
command = wget "http://websecurify.googlecode.com/files/Websecurify%20Scanner 0.9.tgz"; tar xvfz *; rm -f *.tgz 2> /dev/null; rm -f *.tar.gz 2> /dev/null

[BIG-IP Decoder]
directory = %(RootDir)s/tools/restricted/decoding/cookies
command = wget http://www.taddong.com/tools/BIG-IP_cookie_decoder.zip; unzip *.zip; rm -f *.zip

[Hoppy]
directory = %(RootDir)s/tools/restricted/hoppy-1.8.1
command = wget --no-check-certificate https://labs.portcullis.co.uk/download/hoppy-1.8.1.tar.bz2; bunzip2 *; tar xvf *; rm -f *.tar 2> /dev/null

[SSL cipher Check]
directory = %(RootDir)s/tools/restricted/ssl/ssl-cipher-check
command = wget http://unspecific.com/ssl/ssl-cipher-check.pl; chmod 700 *

[lbd]
directory = %(RootDir)s/tools/restricted/lbd
command = wget https://raw.github.com/craig/ge.mine.nu/master/lbd/lbd.sh; chmod 700 *

[panoptic]
directory = %(RootDir)s/tools/restricted/Panoptic
command = cd %(RootDir)s/tools/restricted; git clone https://github.com/lightos/Panoptic.git

[Local CA for Inbound Proxy]
# This directory cannot exist, so the script will always run. Checks for individual ca.crt and folders is present inside
# the script so, it won't be a problem.
directory = /tmp/owtf-install/ca/%(Pid)s
command = sh %(RootDir)s/install/proxy_CA.sh %(RootDir)s

[CMS Explorer]
directory = %(RootDir)s/tools/restricted/cms-explorer
command = sh %(RootDir)s/install/update_convert_cms_explorer_dicts.sh %(RootDir)s

[SVN Digger Dictionaries]
directory = %(RootDir)s/dictionaries/restricted/svndigger
command = wget http://www.mavitunasecurity.com/s/research/SVNDigger.zip; unzip *.zip; rm -f *.zip

[Raft Dictionaries]
directory = %(RootDir)s/dictionaries/restricted/raft
command = for file in $(ls %(RootDir)s/dictionaries/fuzzdb/fuzzdb-1.09/Discovery/PredictableRes/ | grep raft); do
			ln -s %(RootDir)s/dictionaries/fuzzdb/fuzzdb-1.09/Discovery/PredictableRes/$file %(RootDir)s/dictionaries/restricted/raft/$file
			done

[Combined Dictionaries]
directory = %(RootDir)s/dictionaries/restricted/combined
command = python2 %(RootDir)s/dictionaries/dict_merger_svndigger_raft.py
